{
  "name": "webpack2-tutorial",
  "version": "1.0.0",
  "description": "This is webpack2 tutorial.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack2"
  ],
  "author": "supaiku2452",
  "license": "ISC",
  "devDependencies": {
    "moment": "^2.18.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.0"
  }
}
